worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream varnish_cluster {
        server varnish-service.default.svc.cluster.local:80;
    }
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/certs/tls.crt;
        ssl_certificate_key /etc/certs/tls.key;

        location / {
            proxy_pass http://varnish_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
