worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream nodejs_cluster {
        server 127.0.0.1:3000;
    }
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/server.pem;
        ssl_certificate_key /etc/nginx/certs/server-key.pem;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}